<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css">
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            background: rgba(1, 1, 14, 0.932);
        }
        h1{
            text-transform: uppercase;
            background: linear-gradient(90deg, #00ffff, #ff00c3);
            font-size: 50px;
            -webkit-background-clip: text;
            background-clip: text;
            -webkit-text-fill-color: transparent;
            
        }
    </style>
</head>
<body>
    <h1>
        
        hello world
    </h1>
</body>
</html>
